{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InnerApiOptions": {
    "RootApi": "https://api.api-ninjas.com/v1",
    "ApiKey": ""
  },
  "UnsplashApiOptions": {
    "RootApi": "https://api.unsplash.com",
    "AccessKey": ""
  },
  "CalvinApiOptions": {
    "RootUrl": "https://www.gocomics.com/calvinandhobbes"
  }
}
